@import "Variables";

.painel-container {
  position: fixed;
  min-width: 210px;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: $cor-fundo2;
  padding: 2rem;
  box-shadow: 1px 1px 15px rgba(0, 0, 12, 0.308);
  overflow-y: auto;

  .content {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;

    .img-container {
      img {
        width: 11rem;
        margin-bottom: 2rem;
      }
    }

    .menus {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 150px;
    }

    // .cards {
    //   margin-top: 1.2rem;
    //   padding: 0.6rem 1rem;
    //   color: $cor-primaria;

    //   p {
    //     font-size: 0.9rem;
    //   }

    //   .icon {
    //     padding-right: 0.7rem;
    //     font-size: 1rem;
    //   }
    // }

    // .bg {
    //   background-color: $cor-primaria;
    //   border-radius: 7px;
    //   color: #fff;
    // }
  }
}

// .painel-container {
//   max-width: 300px;
//   min-height: 100vh;
//   overflow-y: hidden;
//   background-color: #fff;
//   padding: 2rem;
//   display: flex;
//   flex-direction: column;

//   .content {
//     display: flex;
//     flex-direction: column;
//     flex: 1;
//     height: 100%;

//     .img-container {
//       img {
//         width: 11rem;
//       }
//     }

//     .cards {
//       margin-top: 2rem;
//     }
//   }
// }
